<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Color Change</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@300&family=Playfair+Display:ital@1&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  width: 300px;
  height: 200px;
  box-shadow: 0px -1px 10px;
  border: 1px solid #b8bdc5;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#generateBtn{
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #eb8888;
  border: 1px solid #e66465;
  box-shadow: 0px -1px 8px;
  font-family: "Playfair Display", serif;
  margin: 10px;
  cursor: pointer;
}


</style>
<body>
  <div id="main">
    <button id="generateBtn">Generate Random Color</button>
    
  </div>
  <script src="./script2.js"></script>
</body>
</html>
  